<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="PharmEdu : Uniting Pharmacy Aspirants of Canada">
    <meta name="author" content="PharmEdu">
    <title>PharmEdu</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Studio main styles -->
	<link rel="stylesheet" href="assets/css/creative-studio.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/logo.png" alt="PharmEdu">
                <!-- <a class="nav-link" href="https://t.me/+kuREtib7Q1I2OWM5">Join us on Telegram</a> -->
                <a class="nav-link" href="https://www.instagram.com/p/CvGSEHKugTB/" style="background-color: #ffb100;border-radius: 20px;">Latest News</a>
                <!-- <a class="nav-link" href="https://t.me/+kuREtib7Q1I2OWM5" style="background-color: #ffb100;border-radius: 20px;">Join us on Telegram</a> -->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #737171;">
                <span style="background-color: orange;"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Experiences & blogs</a>
                    </li>
		    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>  
                    <li class="nav-item" style="background-color: #ffb100;border-radius: 20px;">
                        <a class="nav-link" href=""><i class="ti-lock pr-1"></i>Sign Up</a>
                    </li>        
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="https://t.me/+kuREtib7Q1I2OWM5">Join us on Telegram</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link btn btn-primary btn-sm ml-lg-3" href="components.html">Components</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <!-- <h6 class="subtitle">Presenting You</h6>
            <h1 class="title">PharmEdu</h1> -->
            <!-- <div class="buttons text-center">
                <button onclick="location.href='https://t.me/+kuREtib7Q1I2OWM5'" class="btn btn-primary rounded" style="background-color: orange;border-color: orange;margin-top: 610px;"><i class="ti-new-window pr-1"></i> Join us on Telegram</button>
                <a href="https://calendly.com/pharmedu/pharmedusupport" class="btn btn-outline-light rounded w-lg btn-lg my-1">Connect With The Expert</a>
            </div> -->
        </div>      
    </header>
    <!-- End Of Page Header -->

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-4">
                    <img src="assets/imgs/about.jpg" alt="PharmEdu" class="w-100 img-thumbnail mb-3">
                </div>
                <div class="col-md-7 col-lg-8">
                    <!-- <h6 class="section-subtitle mb-0">We Unite</h6> -->
                    <h6 class="section-title mb-3">We Connect the Pharmacy Community</h6>
                    <h4>Welcome to Pharmedu - A unique online platform dedicated for pharmacy community and the international pharmacy grads.<br><br>
                    The platform allows the aspirants to find a study partner, bagging a good job and networking with fellow pharmacy aspirants more effectively Pharmedu navigates one through all stages of the board exams as well the career pathway by enlightening  the members( PEBC and non-PEBC aspirants) of the vast opportunities in pharmacy field.</h4>
                    <!-- <p>Need some essential exam tips? Looking for a detailed licensing step-by-step guide? Don’t Worry, Pharmedu has got you all covered.</p>                   -->
                   
                </div>
            </div>
        </div>
    </section>
    <!-- End of About Section -->

        <!-- Blog Section -->
        <section id="blog">
            <div class="container">
                <h6 class="section-subtitle text-center">Exclusive experiences & blogs to be shared here.</h6>
                <h6 class="section-title mb-6 text-center">Stay Tuned!</h6>
                
    
                <div class="row">
                    <div class="row">
                       
                        <div class="col-md-6">
                            <div class="card blog-post my-4 my-sm-5 my-md-0">
                                <img src="assets/imgs/ab.jpg" alt="PharmEdu">
                                <div class="card-body">
                                    <h5 class="card-title">The big PEBC dream - By Ashwini Ganesh</h5>
                                    <p>I feel extremely emotional  as I pen down my story of PEBC jouney till now. My decision to attempt the PEBC exams while on an international student status was a brave one but not less ambitious per say.</p>
                                    <a href="https://www.pharmedu.ca/TheBigPEBC_Dream" class="d-block mt-3">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card blog-post my-4 my-sm-5 my-md-0">
                                <img src="assets/imgs/vb.jpg" alt="PharmEdu">
                                <div class="card-body">
                                    <h5 class="card-title">Unstoppable - By Vishal Christian</h5>
                                    <p>I gave the exam but I couldn't clear it. It was devastating but had to move on. I took a break from studies for a month or so as I was settling in Canada. I was so much occupied with a thought of cracking exams was the only hope left for me that I felt succumbed at times.</p>
                                    <a href="https://www.pharmedu.ca/Unstoppable" class="d-block mt-3">Read More...</a>
                                </div>
                            </div>
                        </div>

            </div>
        </section>
        <!-- End of Blog Section -->
    

    <!-- Team Section -->
  
    <!-- End of Team Sectoin -->

    <section id="contact" class="has-bg-img py-0">
        <div class="container">
            <div class="footer">
                <div class="footer-lists">
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">ABOUT US</h6>
                        </li>
                        <li class="list-body">
                            <a href="#" class="logo">
                                <img src="assets/imgs/logo.png" alt="pharmedu">
                                <h6>PharmEdu</h6>
                            </a>
                            <p>PharmEdu is not associated with the Pharmacy Examining Board of Canada. PEBC and Pharmacy Examining Board of Canada are trade-marks of the Pharmacy Examining Board of Canada.</p> 
                            <p class="mt-3">
                                Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a class="d-inline text-primary" href="#">PharmEdu</a>
                            </p>                   
                        </li>
                    </ul>
                    <!-- <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">USEFUL LINKS</h6>
                        </li>
                        <li class="list-body">
                            <div class="row">
                                <div class="col">
                                    <a href="#about">About</a>
                                    <a href="#service">Service</a>
                                    <a href="#portfolio">Portfolio</a>
                                    <a href="#testmonail">Testimonial</a>
                                </div>
                                <div class="col">
                                    <a href="#team">Team</a>
                                    <a href="#blog">Blog</a>
                                    <a href="#">Faq</a>
                                    <a href="#">Privacy Policy</a>                  
                                </div>
                            </div>
                        </li>
                    </ul> -->
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">CONTACT INFO</h6>
                        </li>
                        <li class="list-body">
                           
                            <p><i class="ti-email"></i>contact@pharmedu.ca</p>
                            <div class="social-links">
                                <!-- <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-linkedin"></i></a> -->
                                <a href="https://www.instagram.com/pharmedu.ca/" class="link"><i class="ti-instagram"></i></a>
                                <a href="https://www.linkedin.com/company/pharmedu/" class="link"><i class="ti-linkedin"></i></a>
                                <a href="https://www.facebook.com/people/Pharmedu/100095395985010/" class="link"><i class="ti-facebook"></i></a>

                                <button onclick="location.href='https://t.me/+kuREtib7Q1I2OWM5'" class="btn btn-primary rounded" style="background-color: orange;border-color: orange;"><i class="ti-new-window pr-1"></i> Join us on Telegram</button>
                                
                            </div>
                        </li>
                    </ul>
                </div>
            </div>    
        </div>
    </section>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Studio js -->
    <script src="assets/js/creative-studio.js"></script>

</body>
</html>
